{
  "name": "shopping-cart",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "custom-react-scripts": "0.2.1",
    "firebase": "^4.8.2",
    "glamor": "^2.20.40",
    "glamorous": "^4.11.2",
    "inversify": "^4.9.0",
    "inversify-vanillajs-helpers": "^2.0.0",
    "lodash": "^4.17.4",
    "normalize.css": "^7.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-observable": "^0.17.0",
    "reflect-metadata": "^0.1.10",
    "reselect": "^3.0.1",
    "rxjs": "^5.5.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "redux-devtools": "^3.4.1"
  }
}
